<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cronometro</title>
  </head>
  <body>
    <div class="container">
      <h1 class="contagem" id="timer">00:00:00</h1>
      <div class="botoes">
        <button class="iniciar" onclick="start()">Start</button>
        <button class="pausar" onclick="pause()">Pause</button>
        <button class="parar" onclick="stop()">Restart</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
